{
    "name": "canary/laravel-station",
    "description": "Laravel 5: Backend UI for Content, User and Media Management",
    "version": "0.2.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Canary Developers",
            "email": "developers@thecanarycollective.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0",
        "laravelcollective/html": "5.2.*",
        "laracasts/generators": "1.1.3"
    },
    "autoload": {
        "classmap": [
            "src/controllers",
            "src/seeds"
        ],
        "psr-4": {
            "Canary\\Station": "src/"
        }
    },
    "minimum-stability": "dev"
}
